{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 1978240121,
      "isDeleted": false,
      "id": "qUE9yYQR0kX9AM6JLQyEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.3214285714291,
      "y": 141.92857142857162,
      "strokeColor": "#928374",
      "backgroundColor": "#fd7e14",
      "width": 220.57146344866067,
      "height": 195.42859758649553,
      "seed": 1134384015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRALN9jSkmI8KRCqHQXD9",
        "D2mpeOH2oMGogyxIDkKWl",
        "dEQonuALkdTRqbD2B5e27",
        "4Nb-2ARgyi2B-Zu8N23Ej",
        "NKHKIpyTrQ-UQplRaYiD3",
        "7j3PyCtUWli7m8ZfgGduZ",
        "yoRf0Yhmkpxsn5MVRycGl",
        "O_EtjYIeEZH8ydquqrtQ8",
        "CdEPrBbM8H1hg6Ub4oo6s"
      ]
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 617867831,
      "isDeleted": false,
      "id": "-cvOkjdHx_i3-WdvF6aEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1971.368956066313,
      "y": 108.59529622395847,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 220.57146344866067,
      "height": 195.42859758649553,
      "seed": 1780744655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EBsa9AvgcfOqJVOoXTeRg",
        "-NKaQ6gTBYM6nt1AEbLzf",
        "V7_btj4uKCJRm4g_NXBd3",
        "rMG9yX59PhG-llGeFgvrr",
        "pR8faMKk-riuAmZqti65w",
        "AjptQ4M3rlPFpxh5rNR5a",
        "QIfJ0as9UmNmbmCQ21-_S"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2369497,
      "isDeleted": false,
      "id": "s8zIAxm0BHKllUyPoWhNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.1786237444201,
      "y": 223.85714285714306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 34,
      "seed": 8281025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Man 1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 764965753,
      "isDeleted": false,
      "id": "zsXvoVmpHTey4xHd_2ALQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2037.5595121837794,
      "y": 182.42861502511178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 34,
      "seed": 997263009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Man 2",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 549709502,
      "isDeleted": false,
      "id": "nrleOT7mI890Qqko75pbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369.22623552594916,
      "y": 12.809506007603428,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 34,
      "seed": 1602202881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRALN9jSkmI8KRCqHQXD9"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Batman Shiny Cape Knee High Socks",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 636946425,
      "isDeleted": false,
      "id": "fywAm_oUFuFc6mptQJTWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2262660435272,
      "y": 16.809546697707596,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 607,
      "height": 34,
      "seed": 7989412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRALN9jSkmI8KRCqHQXD9",
        "O_EtjYIeEZH8ydquqrtQ8",
        "rMG9yX59PhG-llGeFgvrr"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Jurassic Park Original Bones Backpack",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1238244793,
      "isDeleted": false,
      "id": "MxKhM-u8jbKxPeovUyReB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5595993768602,
      "y": 427.47622862316337,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 34,
      "seed": 2060555044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRALN9jSkmI8KRCqHQXD9",
        "CdEPrBbM8H1hg6Ub4oo6s",
        "pR8faMKk-riuAmZqti65w"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sonic The Hedgehog Adult Unisex Gaiter",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1817425342,
      "isDeleted": false,
      "id": "BRvt3sAr-a_Ka8jY3vPc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.5596415201832,
      "y": 899.2857230050225,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 738,
      "height": 34,
      "seed": 1819759489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D2mpeOH2oMGogyxIDkKWl"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Pac-Man Maze Safe Ball Bearing Maze Money Box",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1423171134,
      "isDeleted": false,
      "id": "Aye5e0mB1_mmCMoHQPRcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 47.22630055745515,
      "y": 668.6190410795668,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 34,
      "seed": 212497820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D2mpeOH2oMGogyxIDkKWl",
        "yoRf0Yhmkpxsn5MVRycGl"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Harry Potter Glasses & Scar Mens T-Shirt",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 821695673,
      "isDeleted": false,
      "id": "wRALN9jSkmI8KRCqHQXD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.0234166960524,
      "y": 157.94347914281377,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 356.72098166916896,
      "height": 95.75298587702616,
      "seed": 287833889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qUE9yYQR0kX9AM6JLQyEn",
        "focus": 0.645391184888687,
        "gap": 4.8379353681985435
      },
      "endBinding": {
        "elementId": "nrleOT7mI890Qqko75pbe",
        "focus": 0.8391557778439582,
        "gap": 15.380987258184177
      },
      "points": [
        [
          0,
          0
        ],
        [
          -356.72098166916896,
          -95.75298587702616
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1862102935,
      "isDeleted": false,
      "id": "O_EtjYIeEZH8ydquqrtQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1696650585282,
      "y": 224.42375214129777,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 151.80390997122367,
      "height": 172.61420544359018,
      "seed": 1912260124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qUE9yYQR0kX9AM6JLQyEn",
        "focus": 0.7722819926717475,
        "gap": 11.465448292851704
      },
      "endBinding": {
        "elementId": "fywAm_oUFuFc6mptQJTWN",
        "focus": 0.8350521480530156,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          151.80390997122367,
          -172.61420544359018
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1260409911,
      "isDeleted": false,
      "id": "CdEPrBbM8H1hg6Ub4oo6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.0692262126081,
      "y": 311.61657466618607,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 304.2996794474286,
      "height": 112.85968447455542,
      "seed": 52404508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qUE9yYQR0kX9AM6JLQyEn",
        "focus": 0.5841538080144754,
        "gap": 5.819826175556585
      },
      "endBinding": {
        "elementId": "MxKhM-u8jbKxPeovUyReB",
        "focus": -0.514264447001399,
        "gap": 2.999969482421875
      },
      "points": [
        [
          0,
          0
        ],
        [
          304.2996794474286,
          112.85968447455542
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1589354999,
      "isDeleted": false,
      "id": "D2mpeOH2oMGogyxIDkKWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.3417972933455,
      "y": 339.92395744049463,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 293.81110519611025,
      "height": 555.3379342424482,
      "seed": 647062063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qUE9yYQR0kX9AM6JLQyEn",
        "focus": 0.07814551766380393,
        "gap": 9.942225696261616
      },
      "endBinding": {
        "elementId": "BRvt3sAr-a_Ka8jY3vPc0",
        "focus": 0.03628702064333509,
        "gap": 4.023831322079616
      },
      "points": [
        [
          0,
          0
        ],
        [
          293.81110519611025,
          555.3379342424482
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 901831929,
      "isDeleted": false,
      "id": "yoRf0Yhmkpxsn5MVRycGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.9140566136455,
      "y": 224.9557333899063,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 451.8252536394617,
      "height": 430.4442871841982,
      "seed": 1455448228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qUE9yYQR0kX9AM6JLQyEn",
        "focus": 0.8426889076781751,
        "gap": 2.6235291037346116
      },
      "endBinding": {
        "elementId": "Aye5e0mB1_mmCMoHQPRcO",
        "focus": -0.18464242570398104,
        "gap": 13.219020505462368
      },
      "points": [
        [
          0,
          0
        ],
        [
          -451.8252536394617,
          430.4442871841982
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 385442999,
      "isDeleted": false,
      "id": "rMG9yX59PhG-llGeFgvrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1956.550280206936,
      "y": 194.2224271366629,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.45782554463722,
      "height": 137.5503376052199,
      "seed": 1061950876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-cvOkjdHx_i3-WdvF6aEd",
        "focus": -0.6225311235826679,
        "gap": 15.537350688269001
      },
      "endBinding": {
        "elementId": "fywAm_oUFuFc6mptQJTWN",
        "focus": -0.8485934012514734,
        "gap": 7.619002569289705
      },
      "points": [
        [
          0,
          0
        ],
        [
          -187.45782554463722,
          -137.5503376052199
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 821119703,
      "isDeleted": false,
      "id": "pR8faMKk-riuAmZqti65w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2017.0488237357144,
      "y": 289.5076279729123,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 296.86064129054876,
      "height": 129.68293141429444,
      "seed": 1702590620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-cvOkjdHx_i3-WdvF6aEd",
        "focus": -0.6939090241091643,
        "gap": 3.3982537803835555
      },
      "endBinding": {
        "elementId": "MxKhM-u8jbKxPeovUyReB",
        "focus": 0.3716919368535658,
        "gap": 8.285669235956618
      },
      "points": [
        [
          0,
          0
        ],
        [
          -296.86064129054876,
          129.68293141429444
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 559545015,
      "isDeleted": false,
      "id": "8Qp-Mrq3PNMMxoW0geWgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1461.178632463728,
      "y": 690.6427961077011,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 34,
      "seed": 1830877079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z3VeTBvgOGBBAxWmYDRmw"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Star Wars Storm Trooper 7 3D Mug",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1455814903,
      "isDeleted": false,
      "id": "th-25HYqiyupgPhL9IUlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1989.1786629813066,
      "y": 543.6428266252792,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 34,
      "seed": 766453689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AjptQ4M3rlPFpxh5rNR5a"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Star Wars Boba Fett Metal Keyring",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 318188697,
      "isDeleted": false,
      "id": "xcYXmXDeuQfIa8aE7LdNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1994.6785409109941,
      "y": -87.35715811593172,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 34,
      "seed": 958612087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIfJ0as9UmNmbmCQ21-_S"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Jurassic Park Rangers Snapback Cap",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 527918903,
      "isDeleted": false,
      "id": "QIfJ0as9UmNmbmCQ21-_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2103.4512958674886,
      "y": 104.58313678069983,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 165.06423958540563,
      "height": 144.44018045571357,
      "seed": 111270807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-cvOkjdHx_i3-WdvF6aEd",
        "focus": -0.6076058666715816,
        "gap": 5.852481597311623
      },
      "endBinding": {
        "elementId": "xcYXmXDeuQfIa8aE7LdNh",
        "focus": -0.09949524338551166,
        "gap": 13.500114440917969
      },
      "points": [
        [
          0,
          0
        ],
        [
          165.06423958540563,
          -144.44018045571357
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 354360281,
      "isDeleted": false,
      "id": "Z3VeTBvgOGBBAxWmYDRmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2063.5363615257893,
      "y": 298.63931516741036,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 279.70815569642855,
      "height": 381.5035267166579,
      "seed": 1184823127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "8Qp-Mrq3PNMMxoW0geWgs",
        "focus": 0.12449420828875923,
        "gap": 10.499954223632812
      },
      "points": [
        [
          0,
          0
        ],
        [
          -279.70815569642855,
          381.5035267166579
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1654557431,
      "isDeleted": false,
      "id": "AjptQ4M3rlPFpxh5rNR5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2123.7373486941406,
      "y": 298.25425357182394,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95.4158438404852,
      "height": 235.8886035710334,
      "seed": 1409427225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-cvOkjdHx_i3-WdvF6aEd",
        "focus": -0.04121682657142691,
        "gap": 1.5274904848457567
      },
      "endBinding": {
        "elementId": "th-25HYqiyupgPhL9IUlO",
        "focus": -0.10906415104531518,
        "gap": 9.499969482421875
      },
      "points": [
        [
          0,
          0
        ],
        [
          95.4158438404852,
          235.8886035710334
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 160115961,
      "isDeleted": false,
      "id": "-b-H4KHmDVCy1ScH4WNc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3335.178571428572,
      "y": -165.35712759835366,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 50,
      "height": 34,
      "seed": 1131970199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ani",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1572008281,
      "isDeleted": false,
      "id": "gw1Ac0PsPMUY9Mx3vx-q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3765.3786446707595,
      "y": -160.85714285714272,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 66,
      "height": 34,
      "seed": 493692377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Banu",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}